<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".onboarding.otpverification.VerifyEmailActivity">
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/login_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <!--<ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/logo_login"/>-->
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VERIFY EMAIL ID"
                android:textSize="@dimen/textLarge"
                android:textColor="@color/darkText"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/verify_email"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/text_background"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:maxLines="1"
                android:layout_marginTop="30dp"
                android:inputType="textEmailAddress"
                android:maxLength="10"
                android:hint="Email ID"
                android:textColor="@color/darkText"
                android:textColorHint="@color/hintText"
                android:textSize="@dimen/textAverage"
                android:paddingStart="22dp"
                android:paddingEnd="22dp"/>
            <EditText
                android:id="@+id/verify_email_otp"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:visibility="gone"
                android:maxLength="6"
                android:background="@drawable/text_background"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:inputType="number"
                android:hint="Enter OTP here"
                android:textColor="@color/darkText"
                android:textColorHint="@color/hintText"
                android:maxLines="1"
                android:textSize="@dimen/textAverage"
                android:paddingStart="22dp"
                android:paddingEnd="22dp"/>


            <Button
                android:id="@+id/verify_email_proceed"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="60dp"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="GET OTP"
                android:textSize="@dimen/textLarge"
                android:textColor="@color/white"
                android:background="@drawable/button_solid"/>


        </LinearLayout>

    </LinearLayout>
</ScrollView>